-- phpMyAdmin SQL Dump
-- version 4.6.5.2
-- https://www.phpmyadmin.net/
--
-- Хост: 127.0.0.1:3306
-- Час створення: Лют 05 2018 р., 21:19
-- Версія сервера: 5.6.34
-- Версія PHP: 5.6.29

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База даних: `Blog`
--

-- --------------------------------------------------------

--
-- Структура таблиці `category`
--

CREATE TABLE `category` (
  `id` smallint(5) UNSIGNED NOT NULL,
  `name` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп даних таблиці `category`
--

INSERT INTO `category` (`id`, `name`) VALUES
(1, 'Кошки'),
(2, 'Собаки'),
(3, 'Грызуны'),
(4, 'Здоровье');

-- --------------------------------------------------------

--
-- Структура таблиці `post`
--

CREATE TABLE `post` (
  `id` smallint(5) UNSIGNED NOT NULL,
  `title` varchar(255) NOT NULL,
  `img` varchar(255) NOT NULL,
  `anotation` text NOT NULL,
  `text` text NOT NULL,
  `author` varchar(50) NOT NULL,
  `data` date NOT NULL,
  `views` int(10) UNSIGNED NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп даних таблиці `post`
--

INSERT INTO `post` (`id`, `title`, `img`, `anotation`, `text`, `author`, `data`, `views`) VALUES
(1, 'Идеальный питомец для ребёнка', '12_2-750x362.jpg', 'Однажды ваш малыш может попросить о покупке домашнего питомца — не отказывайте. \r\n\r\nТакой «подарок» — это будущий член семьи и друг для вашего ребенка, ключик к его развитию как личности. \r\n\r\nКонечно, не стоит покупать первого попавшегося зверька. К выбору необходимо подходить со знанием дела. Вот именно эти знания мы и постараемся восполнить.', 'Какие качества воспитывает в ребёнке домашнее животное?\r\nЖивое существо развивает в малыше целый спектр полезных качеств, которые обязательно пригодятся в жизни:\r\n\r\nОтветственность. При покупке животного сразу поставьте условие ребенку, что он должен самостоятельно ухаживать за питомцем, кормить его, водить на улицу (если это необходимо). Только при таком подходе в малыше разовьется чувство ответственности за живое существо, его здоровье и жизнь.\r\nТерпение. Поставьте цель малышу ежедневно проводить простую дрессировку. Если дома есть собака, то научите вместе с ребенком выполнению какой-либо команды, к примеру, подать лапу. Можно себе представить, сколько понадобится терпения, чтобы справится с этой задачей. Зато сколько будет радости и гордости в случае успеха.\r\nСпособность к сопереживанию. Домашний питомец — это такое же живое существо. Ему необходима забота и любовь. Он может болеть и иметь плохое настроение. Вместе со своим новым другом ваш малыш учится сопереживать, он становится добрее и отзывчивее.\r\nДоверие. Общение с животным требует доверия со стороны ребенка. Острые клыки собаки или зубы кошки могут в любой момент укусить. Но малыш доверят питомцу, и тот отвечает взаимностью.\r\nРазвлечение. Животное можно не только кормить, лечить и воспитывать, но и играться с ним. Особенно хорошо побегать вместе с собакой на природе. Масса ярких впечатлений обеспечена.\r\nСовершенствование навыков общения. Ребенок учится общаться со своим другом, понимать его с полуслова. Он знает, когда животному хочет играться, кушать, когда что-то болит или просто грустно. Это очень полезное качество.\r\nКаких питомцев заводят чаще всего?\r\nЕсть целая группа животных, которые дети просят купить больше всего:\r\n\r\nКошки. Данное животное наименее прихотливое. Оно не требует особой заботы и занимает совсем немного места. Но интерес падает, как только котенок вырастает и начинает лениться бегать за бантом.\r\nСобаки. Эти животные занимают почетное второе место. И действительно, собака — друг ребенка. Ее можно дрессировать, играться с ней. Многие родители покупают данного питомца с целью охраны дома и ребенка.\r\nРазличные грызуны (крысы, кролики, хомяки и прочая живность) очень неприхотливы, нетребовательны и экономичны. Поручить заботу о таких питомцах можно даже маленькому ребенку.\r\nРыбки в аквариуме способны принести массу удовольствия детям и расслабление родителям. Они не вызовут аллергии, не требуют постоянного общения и тренировок. Все, что необходимо — вовремя покормить и почистить аквариум.\r\nПтички. Преимущество — финансовая нетребовательность. Недостаток — шумность и необходимость постоянного ухода. Для ребенка птички являются более интересными друзьями, ведь с ними всегда можно наладить вербальный контакт и даже пообщаться.\r\nКак правильно выбрать питомца?\r\nПсихологи в один голос уверяют, что выбирать питомца необходимо исходя из темперамента и особенностей характера ребенка. К примеру, флегматичному малышу подойдут зверьки, с которыми можно общаться звуками и прикосновениями — мышки, хомяки, морские свинки и так далее. Если ваш малыш яркая и жизнерадостная личность, то лучше завести попугая или канарейку. Эмоциональному и легкоранимому ребенку стоит купить аквариум с рыбками. Такие питомцы будут действовать успокаивающе.\r\n\r\nПри выборе питомца необходимо учитывать мнение всех членов семьи. Сразу нужно определиться, кто будет кормить, ухаживать и прогуливаться с животным. Обязанности должны быть распределены таким образом, чтобы никто не смог от них уйти.\r\n\r\nОбязательно нужно учитывать возможности выгула животного и габариты квартиры. К примеру, если из взрослых целый день никто не появляется дома, то за собакой будет сложно уследить. В такой ситуации лучше отдать предпочтение попугаю или кошке.\r\n\r\nФинансовые возможности также нужно учитывать, ведь животное необходимо каждый день кормить, покупать игрушки, лекарства, предметы ухода и так далее. В итоге может получиться большая сумма.\r\n\r\nЕсли вы покупаете животное для ребенка, то учитывайте среднюю продолжительность жизни будущего питомца. К примеру, кошки живут около 15 лет, хомяки — не около 3–4 лет, собаки — около 14–16 лет и так далее. Учтите, что летом захочется в отпуск. В этот период питомца необходимо будет на кого-то оставлять.\r\n\r\nКонкретные рекомендации по оптимальному выбору животного\r\nЕсли вы хотите воспитать общительного ребенка, тогда лучший выбор — покупка кошки. Такое животное сделает ваше чадо более уравновешенным, спокойным. Грызуны способны научить ребенка быть более внимательными, ведь животное имеет малые размеры и не требует особого ухода. Во время общения нужно контролировать свои действия, чтобы не навредить.\r\n\r\nПтицы воспитают в вашем малыше терпение, особенно на этапе его обучения новым словам и действиям. Для нервных деток подойдут тритоны, лягушки или рыбки. Они научат малыша, наблюдать и созерцать. Чтобы воспитать усидчивость в ребенке лучше отдавать предпочтение черепахе или игуане.\r\n\r\nПомните, что само животное не способно воспитать малыша. Но вы можете направить энергию малыша в нужное русло, показать, что и как необходимо делать. А дальше малыш сам разберется и найдет путь к тренировке правильных человеческих качеств.', 'Katty', '2018-02-03', 9),
(6, 'Аллергия – не повод отказываться от четвероногого друга', 'alergy[1].jpg', 'Аллергия – явление очень распространенное в нашем мире. Часто аллергическая реакция проявляется при контакте ребенка с животным, а именно с шерстью, слюной, подкожным жиром или даже кормом для питомца. Что же делать, если очень хочется завести четвероногого, но здоровье, все-таки, дороже?', 'Существует множество вариантов гипоаллергенных, а потому безопасных питомцев, и один из них – черепаха. Спокойная, быстро привыкающая к человеку, черепаха может стать лучшим другом на ближайшие 10, а то и больше, лет. Она требует постоянного, но довольно простого ухода, может принимать пищу с рук и очень не любит оставаться голодной. В таких случаях она может даже кусаться, но если все условия в порядке, то черепаха на хозяина никогда не нападет.\r\n\r\nДругими хладнокровными питомцами, которые прекрасно подойдут человеку с аллергией, являются аквариумные рыбки. Немая красота рыб успокоит всех членов семьи и проведет эмоциональную разгрузку, когда это так нужно. Сейчас выведено огромное количество домашних рыбок, которые успешно продаются в зоомагазинах. Единственное, что стоит заранее проверить, это наличие аллергена в корме для рыб. Сделать это можно, высыпав небольшое количество корма на блюдце, и понаблюдав, будет ли ощущаться какой-либо дискомфорт.\r\n\r\nДостаточно необычными считаются домашние ящерицы. Важно совмещать содержание в террариуме с пробежками животного по дому, ведь им необходимо движение.\r\n\r\nИдеальный питомец для аллергика – улитка: не привередлива в корме, не шумит, не требует особого ухода. Можно подселить ее к рыбкам, тогда и аквариум чистить придется реже. А сухопутные улитки, по слухам, даже запоминают и узнают своего хозяина, являются достаточно крупными и проживают десяток лет.\r\n\r\nЕсли аллергик все-таки предпочитает классических домашних животных, кошек и собак, то стоит взглянуть на бесшерстные породы. Из семейства кошачьих люди предпочитают сфинксов. Также прекрасно подойдут для содержания людьми с аллергией ориентальные кошки. Они хоть и не лишены шерсти, но являются гипоаллергенными.\r\n\r\nПеруанская орхидея инков – это не экзотический цветок, а порода бесшерстной собаки, которая тоже может порадовать аллергика. Если же есть желание заняться дрессировкой животного, то мексиканская голая собака – отличный вариант. Она не требует тщательного ухода за кожей, в отличие от других своих «голых» собратьев, и является достаточно сильным животным, может охранять и защищать человека.\r\n\r\nЕсли хочется, чтобы питомец был мягким, с нежной шубкой, существуют слабо линяющие или не линяющие вовсе породы. К таким относятся, например, курильский бобтейл и корниш-рекс. Кошки этих пород игривы и очень умны, поддаются дрессировке. Детям очень понравится пудель, также не провоцирующий аллергий, ведь он считается одной из самых дружелюбных собак.', 'Витек', '2018-02-04', 3);

-- --------------------------------------------------------

--
-- Структура таблиці `post_category`
--

CREATE TABLE `post_category` (
  `category_id` smallint(5) UNSIGNED NOT NULL,
  `post_id` smallint(5) UNSIGNED NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп даних таблиці `post_category`
--

INSERT INTO `post_category` (`category_id`, `post_id`) VALUES
(1, 1),
(2, 1),
(4, 6);

--
-- Індекси збережених таблиць
--

--
-- Індекси таблиці `category`
--
ALTER TABLE `category`
  ADD PRIMARY KEY (`id`);

--
-- Індекси таблиці `post`
--
ALTER TABLE `post`
  ADD PRIMARY KEY (`id`);

--
-- Індекси таблиці `post_category`
--
ALTER TABLE `post_category`
  ADD KEY `category_id` (`category_id`,`post_id`),
  ADD KEY `post_category_ibfk_1` (`post_id`);

--
-- AUTO_INCREMENT для збережених таблиць
--

--
-- AUTO_INCREMENT для таблиці `category`
--
ALTER TABLE `category`
  MODIFY `id` smallint(5) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;
--
-- AUTO_INCREMENT для таблиці `post`
--
ALTER TABLE `post`
  MODIFY `id` smallint(5) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;
--
-- Обмеження зовнішнього ключа збережених таблиць
--

--
-- Обмеження зовнішнього ключа таблиці `post_category`
--
ALTER TABLE `post_category`
  ADD CONSTRAINT `post_category_ibfk_1` FOREIGN KEY (`post_id`) REFERENCES `post` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `post_category_ibfk_2` FOREIGN KEY (`category_id`) REFERENCES `category` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
